worker_processes 1;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile      on;
    keepalive_timeout 65;

    server {
        listen 50052 ssl http2;
        server_name _;

        ssl_certificate     /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;

        resolver 127.0.0.11 valid=30s;

        # Forward incoming TLS connections (terminated by nginx) to doltlabremoteapi on port 50051.
        location / {
            grpc_pass grpc://10.109.8.211:50051/admin/test;
        }
    }
}
